<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vbl-d3-MAG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="fdQ-3j-7Oq">
            <objects>
                <viewController id="aFA-FI-tbI" userLabel="Launch View Controller" customClass="LaunchViewController" customModule="Lil_Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFp-Xi-SSv"/>
                        <viewControllerLayoutGuide type="bottom" id="Ln0-iy-mNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lte-UH-RFM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57G-Wp-7dP">
                                <rect key="frame" x="178" y="451" width="244" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="CNw-St-Ayp"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ppJ-Ah-E1a" kind="show" id="cGd-Ma-EA6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAXIMIZE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZt-29-K0k">
                                <rect key="frame" x="197" y="198" width="206" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARENTHOOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZC-Wc-jbY">
                                <rect key="frame" x="190" y="230" width="221" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN THE CITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRd-CY-BvU">
                                <rect key="frame" x="205" y="262" width="190" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="cYP-mJ-VhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lil' Sherpa gives you access to thousands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlw-jO-3iC">
                                <rect key="frame" x="156" y="327" width="289" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="through one simple membership" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pib-hk-erg">
                                <rect key="frame" x="189" y="379" width="222" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOz-l9-QWd">
                                <rect key="frame" x="240" y="489" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="j4e-yb-cu1"/>
                                    <constraint firstAttribute="height" constant="21" id="sPK-Vu-nVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of classes and activities at the best family facilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIF-Tb-kZH">
                                <rect key="frame" x="127" y="353" width="346" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIL' SHERPA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKi-hR-Qx6">
                                <rect key="frame" x="197" y="84" width="206" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="i6N-wZ-C2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VRd-CY-BvU" firstAttribute="centerX" secondItem="eZC-Wc-jbY" secondAttribute="centerX" id="0JO-tw-PIy"/>
                            <constraint firstItem="Ln0-iy-mNi" firstAttribute="top" secondItem="DKi-hR-Qx6" secondAttribute="bottom" constant="556" id="0Wc-EH-oSs"/>
                            <constraint firstItem="dIF-Tb-kZH" firstAttribute="top" secondItem="Qlw-jO-3iC" secondAttribute="bottom" constant="8" symbolic="YES" id="4rT-GB-JhQ"/>
                            <constraint firstItem="eZC-Wc-jbY" firstAttribute="trailing" secondItem="Pib-hk-erg" secondAttribute="trailing" id="6B6-I0-Cxj"/>
                            <constraint firstItem="57G-Wp-7dP" firstAttribute="centerX" secondItem="QOz-l9-QWd" secondAttribute="centerX" id="AYm-GF-k4B"/>
                            <constraint firstItem="QOz-l9-QWd" firstAttribute="centerX" secondItem="lte-UH-RFM" secondAttribute="centerX" id="CfY-8i-SLT"/>
                            <constraint firstItem="Pib-hk-erg" firstAttribute="centerX" secondItem="57G-Wp-7dP" secondAttribute="centerX" id="EjX-m4-mw6"/>
                            <constraint firstItem="Pib-hk-erg" firstAttribute="top" secondItem="dIF-Tb-kZH" secondAttribute="bottom" constant="8" symbolic="YES" id="FL5-I1-aaz"/>
                            <constraint firstItem="dIF-Tb-kZH" firstAttribute="centerX" secondItem="Pib-hk-erg" secondAttribute="centerX" id="KiB-4W-nsb"/>
                            <constraint firstItem="VRd-CY-BvU" firstAttribute="top" secondItem="eZC-Wc-jbY" secondAttribute="bottom" constant="8" symbolic="YES" id="LpA-sd-CUv"/>
                            <constraint firstItem="DKi-hR-Qx6" firstAttribute="top" secondItem="GFp-Xi-SSv" secondAttribute="bottom" constant="20" id="MFm-mE-DYR"/>
                            <constraint firstItem="DKi-hR-Qx6" firstAttribute="leading" secondItem="sZt-29-K0k" secondAttribute="leading" id="Sj4-yR-nap"/>
                            <constraint firstItem="sZt-29-K0k" firstAttribute="trailing" secondItem="DKi-hR-Qx6" secondAttribute="trailing" id="XN7-nl-R5B"/>
                            <constraint firstItem="sZt-29-K0k" firstAttribute="top" secondItem="GFp-Xi-SSv" secondAttribute="bottom" constant="63" id="ZrK-TP-zzC"/>
                            <constraint firstAttribute="centerY" secondItem="VRd-CY-BvU" secondAttribute="centerY" constant="148" id="a53-Mb-XeL"/>
                            <constraint firstItem="sZt-29-K0k" firstAttribute="top" secondItem="DKi-hR-Qx6" secondAttribute="bottom" constant="90" id="fyr-ah-SJf"/>
                            <constraint firstItem="Ln0-iy-mNi" firstAttribute="top" secondItem="DKi-hR-Qx6" secondAttribute="bottom" constant="556" id="i2p-zY-z0b"/>
                            <constraint firstItem="QOz-l9-QWd" firstAttribute="top" secondItem="57G-Wp-7dP" secondAttribute="bottom" constant="8" symbolic="YES" id="i5N-3l-veP"/>
                            <constraint firstItem="57G-Wp-7dP" firstAttribute="top" secondItem="Pib-hk-erg" secondAttribute="bottom" constant="54" id="jlW-Rt-j01"/>
                            <constraint firstAttribute="centerY" secondItem="dIF-Tb-kZH" secondAttribute="centerY" constant="11.5" id="qAr-Sz-ONE"/>
                            <constraint firstItem="eZC-Wc-jbY" firstAttribute="centerX" secondItem="sZt-29-K0k" secondAttribute="centerX" id="u9y-hf-4sO"/>
                            <constraint firstItem="VRd-CY-BvU" firstAttribute="centerX" secondItem="Qlw-jO-3iC" secondAttribute="centerX" id="uNG-pw-k5L"/>
                            <constraint firstItem="eZC-Wc-jbY" firstAttribute="top" secondItem="sZt-29-K0k" secondAttribute="bottom" constant="8" symbolic="YES" id="ueG-8w-JWQ"/>
                            <constraint firstItem="dIF-Tb-kZH" firstAttribute="centerX" secondItem="Qlw-jO-3iC" secondAttribute="centerX" id="vfT-Nk-tym"/>
                            <constraint firstItem="Qlw-jO-3iC" firstAttribute="top" secondItem="VRd-CY-BvU" secondAttribute="bottom" constant="41" id="yyr-FI-moI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZrK-TP-zzC"/>
                                <exclude reference="a53-Mb-XeL"/>
                                <exclude reference="qAr-Sz-ONE"/>
                                <exclude reference="0Wc-EH-oSs"/>
                                <exclude reference="i2p-zY-z0b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3vO-dF-i40"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyL-LZ-cEH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="389"/>
        </scene>
        <!--Sign-in Selection View Controller-->
        <scene sceneID="kAa-2d-0g0">
            <objects>
                <viewController id="ppJ-Ah-E1a" userLabel="Sign-in Selection View Controller" customClass="SigninSelectionViewController" customModule="Lil_Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9d-Iv-0Uq"/>
                        <viewControllerLayoutGuide type="bottom" id="l9a-XW-g0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NlN-jd-IGR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hve-Nl-6ha">
                                <rect key="frame" x="178" y="352" width="244" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOG IN WITH EMAIL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WIm-6f-Vhp" kind="show" id="dIB-gi-ADy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOi-NB-dFX">
                                <rect key="frame" x="178" y="276" width="244" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="iy2-hu-4f6"/>
                                </constraints>
                                <state key="normal" title="LOG IN WITH FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressFacebookButton:" destination="ppJ-Ah-E1a" eventType="touchUpInside" id="mSP-2k-01q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z66-Kh-Kg9">
                                <rect key="frame" x="178" y="314" width="244" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOG IN WITH GOOGLE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like to log in?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kK-Cy-F0K">
                                <rect key="frame" x="187" y="217" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIL' SHERPA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90t-Zk-az0">
                                <rect key="frame" x="197" y="84" width="206" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="XS3-D0-txt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z66-Kh-Kg9" firstAttribute="leading" secondItem="hve-Nl-6ha" secondAttribute="leading" id="0GM-Y3-PwS"/>
                            <constraint firstItem="9kK-Cy-F0K" firstAttribute="centerX" secondItem="90t-Zk-az0" secondAttribute="centerX" id="0Wa-9A-bfS"/>
                            <constraint firstItem="hve-Nl-6ha" firstAttribute="trailing" secondItem="z66-Kh-Kg9" secondAttribute="trailing" id="0dg-NR-UIm"/>
                            <constraint firstItem="hve-Nl-6ha" firstAttribute="top" secondItem="z66-Kh-Kg9" secondAttribute="bottom" constant="8" symbolic="YES" id="2Vb-uq-xQ6"/>
                            <constraint firstAttribute="centerY" secondItem="z66-Kh-Kg9" secondAttribute="centerY" constant="-29" id="4kg-A7-78k"/>
                            <constraint firstItem="vOi-NB-dFX" firstAttribute="centerX" secondItem="9kK-Cy-F0K" secondAttribute="centerX" id="CMa-Z8-F81"/>
                            <constraint firstItem="l9a-XW-g0v" firstAttribute="top" secondItem="hve-Nl-6ha" secondAttribute="bottom" constant="218" id="JiL-LM-eTH"/>
                            <constraint firstItem="vOi-NB-dFX" firstAttribute="top" secondItem="9kK-Cy-F0K" secondAttribute="bottom" constant="38" id="WH5-6a-dLP"/>
                            <constraint firstItem="90t-Zk-az0" firstAttribute="top" secondItem="p9d-Iv-0Uq" secondAttribute="bottom" constant="20" id="YIR-uY-INc"/>
                            <constraint firstItem="z66-Kh-Kg9" firstAttribute="leading" secondItem="vOi-NB-dFX" secondAttribute="leading" id="dS4-9i-Cpd"/>
                            <constraint firstItem="z66-Kh-Kg9" firstAttribute="top" secondItem="vOi-NB-dFX" secondAttribute="bottom" constant="8" symbolic="YES" id="lLH-xU-Qvl"/>
                            <constraint firstAttribute="centerY" secondItem="z66-Kh-Kg9" secondAttribute="centerY" constant="-29" id="mLG-6X-tY0"/>
                            <constraint firstItem="vOi-NB-dFX" firstAttribute="trailing" secondItem="z66-Kh-Kg9" secondAttribute="trailing" id="sOE-we-0SU"/>
                            <constraint firstItem="hve-Nl-6ha" firstAttribute="centerX" secondItem="NlN-jd-IGR" secondAttribute="centerX" id="xe3-YV-PqI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4kg-A7-78k"/>
                                <exclude reference="mLG-6X-tY0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="i09-1Q-u9m"/>
                    <connections>
                        <segue destination="f3h-cE-zrz" kind="show" identifier="login" id="zOa-7I-SmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLE-qb-Mmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="389"/>
        </scene>
        <!--Email Sign-in View Controller-->
        <scene sceneID="fUX-Mh-KPc">
            <objects>
                <viewController id="WIm-6f-Vhp" userLabel="Email Sign-in View Controller" customClass="EmailSigninViewController" customModule="Lil_Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCB-3J-MPu"/>
                        <viewControllerLayoutGuide type="bottom" id="gDy-Kf-YEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dc-dV-5ZA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g32-gy-zlf">
                                <rect key="frame" x="178" y="236" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hI2-4i-ybT">
                                <rect key="frame" x="178" y="198" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="cqI-Tc-uJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTd-CO-LbA">
                                <rect key="frame" x="178" y="274" width="244" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f3h-cE-zrz" kind="show" id="FrK-3V-K5j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zi-s2-96C">
                                <rect key="frame" x="178" y="312" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4xC-nW-x19"/>
                                    <constraint firstAttribute="height" constant="21" id="rnp-ij-LRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIL' SHERPA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckV-vf-prw">
                                <rect key="frame" x="197" y="84" width="206" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="cg1-ey-hcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hI2-4i-ybT" firstAttribute="centerX" secondItem="ckV-vf-prw" secondAttribute="centerX" id="8Ds-FM-tmd"/>
                            <constraint firstItem="g32-gy-zlf" firstAttribute="leading" secondItem="RTd-CO-LbA" secondAttribute="leading" id="A4D-tb-oER"/>
                            <constraint firstItem="g32-gy-zlf" firstAttribute="centerX" secondItem="1dc-dV-5ZA" secondAttribute="centerX" id="Dhc-FD-0NX"/>
                            <constraint firstItem="9zi-s2-96C" firstAttribute="top" secondItem="RTd-CO-LbA" secondAttribute="bottom" constant="8" symbolic="YES" id="Fkp-6C-eMo"/>
                            <constraint firstItem="9zi-s2-96C" firstAttribute="leading" secondItem="RTd-CO-LbA" secondAttribute="leading" id="MNX-Ed-iNr"/>
                            <constraint firstItem="g32-gy-zlf" firstAttribute="trailing" secondItem="RTd-CO-LbA" secondAttribute="trailing" id="bnJ-a9-goC"/>
                            <constraint firstItem="g32-gy-zlf" firstAttribute="top" secondItem="hI2-4i-ybT" secondAttribute="bottom" constant="8" symbolic="YES" id="h6d-90-bc1"/>
                            <constraint firstItem="ckV-vf-prw" firstAttribute="top" secondItem="aCB-3J-MPu" secondAttribute="bottom" constant="20" id="iiH-rS-oQx"/>
                            <constraint firstItem="RTd-CO-LbA" firstAttribute="top" secondItem="g32-gy-zlf" secondAttribute="bottom" constant="8" symbolic="YES" id="lG5-xX-5Ec"/>
                            <constraint firstItem="gDy-Kf-YEZ" firstAttribute="top" secondItem="9zi-s2-96C" secondAttribute="bottom" constant="267" id="ow3-U9-4FR"/>
                            <constraint firstItem="hI2-4i-ybT" firstAttribute="leading" secondItem="g32-gy-zlf" secondAttribute="leading" id="qtq-dk-VSo"/>
                            <constraint firstItem="hI2-4i-ybT" firstAttribute="trailing" secondItem="g32-gy-zlf" secondAttribute="trailing" id="tsI-n4-aHH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOi-Jx-agx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="1247"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="VAT-1M-V0C">
            <objects>
                <viewController id="f3h-cE-zrz" userLabel="Menu View Controller" customClass="MenuViewController" customModule="Lil_Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFP-DE-Boo"/>
                        <viewControllerLayoutGuide type="bottom" id="iUN-3S-ay4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rf4-7i-FOw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAe-H7-LAZ">
                                <rect key="frame" x="200" y="160" width="200" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="FIND A CLASS &gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3sh-Yg-SOJ" kind="show" id="ALe-yR-AvL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC8-1p-Xws">
                                <rect key="frame" x="200" y="220" width="174" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="MY SHERPA &gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AYU-gC-Hum" kind="show" id="Six-Nr-8ki"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAe-H7-LAZ" firstAttribute="centerX" secondItem="Rf4-7i-FOw" secondAttribute="centerX" id="Cvu-uN-1Cp"/>
                            <constraint firstItem="KC8-1p-Xws" firstAttribute="top" secondItem="DAe-H7-LAZ" secondAttribute="bottom" constant="15" id="EOF-4G-Dvw"/>
                            <constraint firstItem="DAe-H7-LAZ" firstAttribute="leading" secondItem="KC8-1p-Xws" secondAttribute="leading" id="bTH-Rr-Qwt"/>
                            <constraint firstItem="DAe-H7-LAZ" firstAttribute="top" secondItem="BFP-DE-Boo" secondAttribute="bottom" constant="96" id="ceI-bs-GOy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOD-4h-pfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736" y="431"/>
        </scene>
        <!--TableV View Controller-->
        <scene sceneID="qe0-MK-2kQ">
            <objects>
                <viewController id="3sh-Yg-SOJ" userLabel="TableV View Controller" customClass="TableVViewController" customModule="Lil_Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0BI-eW-e4f"/>
                        <viewControllerLayoutGuide type="bottom" id="gG0-7k-Rfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9e-cY-eMb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9T-FW-obT">
                                <rect key="frame" x="486" y="64" width="368" height="28"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="right">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressRightButton:" destination="3sh-Yg-SOJ" eventType="touchUpInside" id="yfY-QB-3y6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-dF-1Wm">
                                <rect key="frame" x="-254" y="64" width="368" height="28"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="left">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressLeftButton:" destination="3sh-Yg-SOJ" eventType="touchUpInside" id="LOY-Tk-zDK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fBv-Pj-C94">
                                <rect key="frame" x="16" y="94" width="568" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="104" id="2p4-ng-gej" customClass="ActivityCell" customModule="Lil_Sherpa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2p4-ng-gej" id="2GL-Cr-9Gt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start_Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZZ-Xj-xZZ">
                                                    <rect key="frame" x="17" y="10" width="70" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGe-uZ-KcR">
                                                    <rect key="frame" x="17" y="32" width="55" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity_Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ny-0M-MsW">
                                                    <rect key="frame" x="137" y="11" width="93" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity_Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWd-EN-xCu">
                                                    <rect key="frame" x="137" y="31" width="111" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEg-cO-Jgf">
                                                    <rect key="frame" x="137" y="53" width="51" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neighborhood" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEx-Pc-Xrn">
                                                    <rect key="frame" x="137" y="73" width="93" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hEg-cO-Jgf" secondAttribute="trailing" constant="264" id="4Mz-PG-hsa"/>
                                                <constraint firstItem="hEg-cO-Jgf" firstAttribute="leading" secondItem="nWd-EN-xCu" secondAttribute="leading" id="5VC-vE-aeb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nWd-EN-xCu" secondAttribute="trailing" constant="206" id="7EP-4T-8O7"/>
                                                <constraint firstAttribute="centerX" secondItem="7ny-0M-MsW" secondAttribute="centerX" id="7V4-5j-Gs2"/>
                                                <constraint firstItem="FZZ-Xj-xZZ" firstAttribute="leading" secondItem="2GL-Cr-9Gt" secondAttribute="leadingMargin" constant="9" id="APq-kg-g0Y"/>
                                                <constraint firstItem="yGe-uZ-KcR" firstAttribute="centerY" secondItem="nWd-EN-xCu" secondAttribute="centerY" id="CIF-TP-ARv"/>
                                                <constraint firstItem="hEg-cO-Jgf" firstAttribute="top" secondItem="nWd-EN-xCu" secondAttribute="bottom" constant="3" id="Duy-Ym-dMF"/>
                                                <constraint firstItem="nWd-EN-xCu" firstAttribute="leading" secondItem="2GL-Cr-9Gt" secondAttribute="leadingMargin" constant="228" id="HCz-gV-d3W"/>
                                                <constraint firstItem="7ny-0M-MsW" firstAttribute="top" secondItem="2GL-Cr-9Gt" secondAttribute="topMargin" constant="3" id="It6-xH-2m1"/>
                                                <constraint firstItem="FZZ-Xj-xZZ" firstAttribute="top" secondItem="2GL-Cr-9Gt" secondAttribute="topMargin" constant="2" id="M5D-oa-3i2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xEx-Pc-Xrn" secondAttribute="trailing" constant="214" id="Mbp-TP-okg"/>
                                                <constraint firstItem="nWd-EN-xCu" firstAttribute="top" secondItem="7ny-0M-MsW" secondAttribute="bottom" constant="3" id="PJL-O3-vAA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7ny-0M-MsW" secondAttribute="trailing" constant="229" id="V8m-3w-KUL"/>
                                                <constraint firstItem="xEx-Pc-Xrn" firstAttribute="leading" secondItem="2GL-Cr-9Gt" secondAttribute="leadingMargin" constant="228" id="aaF-4x-Sfj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7ny-0M-MsW" secondAttribute="bottom" constant="75" id="aap-91-e8I"/>
                                                <constraint firstItem="7ny-0M-MsW" firstAttribute="leading" secondItem="2GL-Cr-9Gt" secondAttribute="leadingMargin" constant="150" id="bUu-RH-T7v"/>
                                                <constraint firstItem="hEg-cO-Jgf" firstAttribute="leading" secondItem="2GL-Cr-9Gt" secondAttribute="leadingMargin" constant="228" id="c13-OD-8L4"/>
                                                <constraint firstItem="7ny-0M-MsW" firstAttribute="centerY" secondItem="FZZ-Xj-xZZ" secondAttribute="centerY" id="gls-IB-mfg"/>
                                                <constraint firstItem="yGe-uZ-KcR" firstAttribute="top" secondItem="FZZ-Xj-xZZ" secondAttribute="bottom" constant="3" id="h6A-CU-f9H"/>
                                                <constraint firstItem="yGe-uZ-KcR" firstAttribute="leading" secondItem="FZZ-Xj-xZZ" secondAttribute="leading" id="hb0-VP-eku"/>
                                                <constraint firstItem="xEx-Pc-Xrn" firstAttribute="top" secondItem="hEg-cO-Jgf" secondAttribute="bottom" constant="3" id="j0t-bJ-Ge7"/>
                                                <constraint firstItem="nWd-EN-xCu" firstAttribute="leading" secondItem="7ny-0M-MsW" secondAttribute="leading" id="kga-ql-KeT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7ny-0M-MsW" secondAttribute="trailing" constant="227" id="nyN-0a-g4p"/>
                                                <constraint firstItem="7ny-0M-MsW" firstAttribute="leading" secondItem="FZZ-Xj-xZZ" secondAttribute="trailing" constant="50" id="ps9-Kl-RQx"/>
                                                <constraint firstItem="7ny-0M-MsW" firstAttribute="leading" secondItem="2GL-Cr-9Gt" secondAttribute="leadingMargin" constant="228" id="rri-2A-Xle"/>
                                                <constraint firstItem="hEg-cO-Jgf" firstAttribute="leading" secondItem="xEx-Pc-Xrn" secondAttribute="leading" id="ytW-AM-Twh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7V4-5j-Gs2"/>
                                                    <exclude reference="V8m-3w-KUL"/>
                                                    <exclude reference="aap-91-e8I"/>
                                                    <exclude reference="bUu-RH-T7v"/>
                                                    <exclude reference="nyN-0a-g4p"/>
                                                    <exclude reference="rri-2A-Xle"/>
                                                    <exclude reference="7EP-4T-8O7"/>
                                                    <exclude reference="HCz-gV-d3W"/>
                                                    <exclude reference="4Mz-PG-hsa"/>
                                                    <exclude reference="c13-OD-8L4"/>
                                                    <exclude reference="Mbp-TP-okg"/>
                                                    <exclude reference="aaF-4x-Sfj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityDurationLabel" destination="yGe-uZ-KcR" id="hPV-vX-4Xq"/>
                                            <outlet property="activityLocationLabel" destination="nWd-EN-xCu" id="Gpv-ZR-4Lv"/>
                                            <outlet property="activityNameLabel" destination="7ny-0M-MsW" id="Zms-75-ena"/>
                                            <outlet property="activityNeighborhoodLabel" destination="xEx-Pc-Xrn" id="3OM-xV-Z0F"/>
                                            <outlet property="activityStartTimeLabel" destination="FZZ-Xj-xZZ" id="wzl-mB-45z"/>
                                            <outlet property="activityTeacherLabel" destination="hEg-cO-Jgf" id="hBM-jx-onC"/>
                                            <segue destination="jBr-9O-kDu" kind="show" identifier="showActivityDetailSegue" id="P32-Hd-jPb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3sh-Yg-SOJ" id="hL8-b8-qZn"/>
                                    <outlet property="delegate" destination="3sh-Yg-SOJ" id="opg-Wa-clN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDP-KY-C2K">
                                <rect key="frame" x="116" y="64" width="368" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="middle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressMiddleButton:" destination="3sh-Yg-SOJ" eventType="touchUpInside" id="dLC-4m-O39"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wDP-KY-C2K" firstAttribute="top" secondItem="0BI-eW-e4f" secondAttribute="bottom" id="3Gv-KA-DBi"/>
                            <constraint firstItem="q9T-FW-obT" firstAttribute="leading" secondItem="wDP-KY-C2K" secondAttribute="trailing" constant="2" id="3fx-On-VGL"/>
                            <constraint firstItem="wDP-KY-C2K" firstAttribute="centerY" secondItem="fmQ-dF-1Wm" secondAttribute="centerY" id="4ei-0t-NUf"/>
                            <constraint firstItem="wDP-KY-C2K" firstAttribute="centerY" secondItem="q9T-FW-obT" secondAttribute="centerY" id="69x-eE-xdK"/>
                            <constraint firstItem="fBv-Pj-C94" firstAttribute="bottom" secondItem="gG0-7k-Rfo" secondAttribute="top" id="8nS-dn-FWa"/>
                            <constraint firstItem="fBv-Pj-C94" firstAttribute="leading" secondItem="s9e-cY-eMb" secondAttribute="leadingMargin" id="9Fu-Fy-Xi1"/>
                            <constraint firstItem="wDP-KY-C2K" firstAttribute="top" secondItem="0BI-eW-e4f" secondAttribute="bottom" id="DMo-Ye-nnt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q9T-FW-obT" secondAttribute="trailing" constant="-75" id="EaH-U8-bsF"/>
                            <constraint firstAttribute="centerX" secondItem="wDP-KY-C2K" secondAttribute="centerX" constant="-6" id="EoF-et-kBT"/>
                            <constraint firstItem="wDP-KY-C2K" firstAttribute="top" secondItem="0BI-eW-e4f" secondAttribute="bottom" id="G5B-6G-j6p"/>
                            <constraint firstItem="wDP-KY-C2K" firstAttribute="height" secondItem="fmQ-dF-1Wm" secondAttribute="height" id="HA7-Oe-EyM"/>
                            <constraint firstItem="fBv-Pj-C94" firstAttribute="top" secondItem="wDP-KY-C2K" secondAttribute="bottom" constant="2" id="HJy-TW-NIl"/>
                            <constraint firstItem="wDP-KY-C2K" firstAttribute="height" secondItem="q9T-FW-obT" secondAttribute="height" id="JBK-x2-P8N"/>
                            <constraint firstItem="fBv-Pj-C94" firstAttribute="top" secondItem="fmQ-dF-1Wm" secondAttribute="bottom" constant="2" id="JuJ-kE-xA2"/>
                            <constraint firstItem="wDP-KY-C2K" firstAttribute="bottom" secondItem="q9T-FW-obT" secondAttribute="bottom" id="JyQ-iy-VHu"/>
                            <constraint firstItem="wDP-KY-C2K" firstAttribute="leading" secondItem="fmQ-dF-1Wm" secondAttribute="trailing" constant="2" id="LbO-ec-kUi"/>
                            <constraint firstItem="fBv-Pj-C94" firstAttribute="trailing" secondItem="s9e-cY-eMb" secondAttribute="trailingMargin" id="MSR-eu-crS"/>
                            <constraint firstItem="wDP-KY-C2K" firstAttribute="leading" secondItem="s9e-cY-eMb" secondAttribute="leadingMargin" constant="100" id="MwJ-36-AdC"/>
                            <constraint firstItem="wDP-KY-C2K" firstAttribute="width" secondItem="q9T-FW-obT" secondAttribute="width" id="NRQ-6d-g7g"/>
                            <constraint firstItem="wDP-KY-C2K" firstAttribute="top" secondItem="0BI-eW-e4f" secondAttribute="bottom" id="RQ2-Nx-1B5"/>
                            <constraint firstItem="fBv-Pj-C94" firstAttribute="top" secondItem="0BI-eW-e4f" secondAttribute="bottom" id="Tw6-I8-5GU"/>
                            <constraint firstItem="wDP-KY-C2K" firstAttribute="top" secondItem="fmQ-dF-1Wm" secondAttribute="top" id="U2c-wE-B92"/>
                            <constraint firstItem="wDP-KY-C2K" firstAttribute="width" secondItem="fmQ-dF-1Wm" secondAttribute="width" id="VpA-bQ-vNe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wDP-KY-C2K" secondAttribute="trailing" constant="100" id="X9z-hG-YiH"/>
                            <constraint firstItem="fmQ-dF-1Wm" firstAttribute="width" secondItem="wDP-KY-C2K" secondAttribute="width" id="XDC-OE-SlO"/>
                            <constraint firstItem="wDP-KY-C2K" firstAttribute="top" secondItem="q9T-FW-obT" secondAttribute="top" id="euM-MP-IKV"/>
                            <constraint firstAttribute="centerX" secondItem="wDP-KY-C2K" secondAttribute="centerX" id="glG-qC-ldk"/>
                            <constraint firstItem="wDP-KY-C2K" firstAttribute="top" secondItem="0BI-eW-e4f" secondAttribute="bottom" id="hQd-ex-LSu"/>
                            <constraint firstItem="wDP-KY-C2K" firstAttribute="bottom" secondItem="fmQ-dF-1Wm" secondAttribute="bottom" id="hxV-Dw-AS1"/>
                            <constraint firstItem="fmQ-dF-1Wm" firstAttribute="leading" secondItem="s9e-cY-eMb" secondAttribute="leadingMargin" constant="-75" id="jAe-PL-Bjr"/>
                            <constraint firstItem="fBv-Pj-C94" firstAttribute="top" secondItem="0BI-eW-e4f" secondAttribute="bottom" constant="30" id="lGW-Yf-eZ2"/>
                            <constraint firstItem="q9T-FW-obT" firstAttribute="leading" secondItem="wDP-KY-C2K" secondAttribute="trailing" constant="2" id="qom-YV-Ik3"/>
                            <constraint firstAttribute="centerY" secondItem="wDP-KY-C2K" secondAttribute="centerY" constant="222" id="roj-b0-FzX"/>
                            <constraint firstItem="wDP-KY-C2K" firstAttribute="leading" secondItem="fmQ-dF-1Wm" secondAttribute="trailing" constant="2" id="tQB-Gh-CRf"/>
                            <constraint firstItem="q9T-FW-obT" firstAttribute="width" secondItem="wDP-KY-C2K" secondAttribute="width" id="uoR-eZ-m2J"/>
                            <constraint firstItem="wDP-KY-C2K" firstAttribute="top" secondItem="0BI-eW-e4f" secondAttribute="bottom" id="yXz-zN-Jk8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JuJ-kE-xA2"/>
                                <exclude reference="Tw6-I8-5GU"/>
                                <exclude reference="DMo-Ye-nnt"/>
                                <exclude reference="EoF-et-kBT"/>
                                <exclude reference="G5B-6G-j6p"/>
                                <exclude reference="JyQ-iy-VHu"/>
                                <exclude reference="LbO-ec-kUi"/>
                                <exclude reference="RQ2-Nx-1B5"/>
                                <exclude reference="U2c-wE-B92"/>
                                <exclude reference="euM-MP-IKV"/>
                                <exclude reference="hQd-ex-LSu"/>
                                <exclude reference="hxV-Dw-AS1"/>
                                <exclude reference="roj-b0-FzX"/>
                                <exclude reference="yXz-zN-Jk8"/>
                                <exclude reference="XDC-OE-SlO"/>
                                <exclude reference="jAe-PL-Bjr"/>
                                <exclude reference="EaH-U8-bsF"/>
                                <exclude reference="qom-YV-Ik3"/>
                                <exclude reference="uoR-eZ-m2J"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="leftButton" destination="fmQ-dF-1Wm" id="MGH-ap-Crq"/>
                        <outlet property="middleButton" destination="wDP-KY-C2K" id="30v-sJ-QD7"/>
                        <outlet property="rightButton" destination="q9T-FW-obT" id="XA4-ZI-hiN"/>
                        <outlet property="tableView" destination="fBv-Pj-C94" id="OBh-xg-X2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uc-uB-DUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4545" y="1075"/>
        </scene>
        <!--ActivityDetail View Controller-->
        <scene sceneID="kIu-VZ-WnT">
            <objects>
                <viewController id="jBr-9O-kDu" userLabel="ActivityDetail View Controller" customClass="ActivityDetailViewController" customModule="Lil_Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ye-81-2PX"/>
                        <viewControllerLayoutGuide type="bottom" id="hPo-Lk-uXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4t-N9-SSE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="2vT-Kr-99Y" kind="presentation" identifier="confirmationpage" id="AC1-HI-jLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMN-3h-FNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5205" y="1085"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="sDB-jX-Jim">
            <objects>
                <viewController id="2vT-Kr-99Y" customClass="ConfirmViewController" customModule="Lil_Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzp-wG-Xo3"/>
                        <viewControllerLayoutGuide type="bottom" id="ixW-eb-vBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VI9-iT-Xvi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7T-E7-NGi">
                                <rect key="frame" x="300" y="321" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="1Re-Hc-lnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX0-yd-oae">
                                <rect key="frame" x="244" y="326" width="113" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please note, you'll be charged $20 if you miss this class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lco-zZ-thk">
                                <rect key="frame" x="144" y="507" width="312" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="rht-CW-o99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7R-5z-CTI">
                                <rect key="frame" x="41" y="420" width="518" height="30"/>
                                <color key="backgroundColor" red="0.56442897759999999" green="0.68820644050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="Mv6-hG-HBG"/>
                                    <constraint firstAttribute="height" constant="30" id="hfL-cy-ctF"/>
                                </constraints>
                                <state key="normal" title="CONFIRM RESERVATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mv6-hG-HBG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressedConfirmRes:" destination="2vT-Kr-99Y" eventType="touchUpInside" id="VUO-bc-8jb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI8-Qf-B7d">
                                <rect key="frame" x="536" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedCancel:" destination="2vT-Kr-99Y" eventType="touchUpInside" id="rNg-3i-gW8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y62-fO-PSd">
                                <rect key="frame" x="234" y="211" width="133" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="gbA-bO-hVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxf-H7-U5t">
                                <rect key="frame" x="66" y="248" width="469" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Osy-65-O2p"/>
                                    <constraint firstAttribute="height" constant="21" id="Tch-8y-ib8"/>
                                    <constraint firstAttribute="height" constant="21" id="nYp-xP-ySL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Osy-65-O2p"/>
                                        <exclude reference="Tch-8y-ib8"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lco-zZ-thk" firstAttribute="top" secondItem="s7R-5z-CTI" secondAttribute="bottom" constant="57" id="3zn-rJ-ep6"/>
                            <constraint firstItem="s7R-5z-CTI" firstAttribute="top" secondItem="HX0-yd-oae" secondAttribute="bottom" constant="42" id="66L-h1-sRC"/>
                            <constraint firstItem="s7R-5z-CTI" firstAttribute="top" secondItem="HX0-yd-oae" secondAttribute="bottom" constant="42" id="6dF-vK-K7f"/>
                            <constraint firstItem="HX0-yd-oae" firstAttribute="centerX" secondItem="s7T-E7-NGi" secondAttribute="centerX" id="7Ht-c9-v19"/>
                            <constraint firstItem="Qxf-H7-U5t" firstAttribute="centerX" secondItem="s7T-E7-NGi" secondAttribute="centerX" id="7yU-cC-RlH"/>
                            <constraint firstItem="s7R-5z-CTI" firstAttribute="leading" secondItem="VI9-iT-Xvi" secondAttribute="leadingMargin" constant="25" id="ITw-r4-U9u"/>
                            <constraint firstAttribute="centerY" secondItem="s7T-E7-NGi" secondAttribute="centerY" constant="-30" id="P9T-iM-Fn5"/>
                            <constraint firstItem="Y62-fO-PSd" firstAttribute="top" secondItem="fzp-wG-Xo3" secondAttribute="bottom" constant="191" id="QBE-eE-yEu"/>
                            <constraint firstItem="HX0-yd-oae" firstAttribute="top" secondItem="s7T-E7-NGi" secondAttribute="bottom" constant="5" id="RgA-Bv-H7p"/>
                            <constraint firstItem="lco-zZ-thk" firstAttribute="centerX" secondItem="s7R-5z-CTI" secondAttribute="centerX" id="WUV-4E-dQ5"/>
                            <constraint firstItem="Qxf-H7-U5t" firstAttribute="centerX" secondItem="VI9-iT-Xvi" secondAttribute="centerX" id="Wq6-kD-aLT"/>
                            <constraint firstItem="Qxf-H7-U5t" firstAttribute="centerX" secondItem="Y62-fO-PSd" secondAttribute="centerX" id="Ww9-hR-YZJ"/>
                            <constraint firstItem="Qxf-H7-U5t" firstAttribute="leading" secondItem="VI9-iT-Xvi" secondAttribute="leadingMargin" constant="50" id="cnR-Jb-rA6"/>
                            <constraint firstItem="xI8-Qf-B7d" firstAttribute="trailing" secondItem="VI9-iT-Xvi" secondAttribute="trailingMargin" id="dxI-XH-xoC"/>
                            <constraint firstItem="HX0-yd-oae" firstAttribute="centerX" secondItem="s7R-5z-CTI" secondAttribute="centerX" id="nXk-Pr-sX3"/>
                            <constraint firstItem="s7T-E7-NGi" firstAttribute="top" secondItem="Qxf-H7-U5t" secondAttribute="bottom" constant="52" id="qf4-D5-s0T"/>
                            <constraint firstItem="ixW-eb-vBS" firstAttribute="top" secondItem="lco-zZ-thk" secondAttribute="bottom" constant="78" id="rJ7-16-PPb"/>
                            <constraint firstItem="lco-zZ-thk" firstAttribute="top" secondItem="s7R-5z-CTI" secondAttribute="bottom" constant="60" id="tZT-tX-2GD"/>
                            <constraint firstItem="Qxf-H7-U5t" firstAttribute="top" secondItem="Y62-fO-PSd" secondAttribute="bottom" constant="8" symbolic="YES" id="w59-Mt-yva"/>
                            <constraint firstItem="xI8-Qf-B7d" firstAttribute="top" secondItem="fzp-wG-Xo3" secondAttribute="bottom" constant="8" symbolic="YES" id="wgD-FD-Un7"/>
                            <constraint firstItem="xI8-Qf-B7d" firstAttribute="trailing" secondItem="VI9-iT-Xvi" secondAttribute="trailingMargin" id="zHN-kn-peG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6dF-vK-K7f"/>
                                <exclude reference="P9T-iM-Fn5"/>
                                <exclude reference="tZT-tX-2GD"/>
                                <exclude reference="zHN-kn-peG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="classNameLabel" destination="Y62-fO-PSd" id="YZz-r5-vm7"/>
                        <outlet property="dateLabel" destination="s7T-E7-NGi" id="kJj-85-5Da"/>
                        <outlet property="locationLabel" destination="Qxf-H7-U5t" id="pca-Le-RXS"/>
                        <outlet property="startEndTimeLabel" destination="HX0-yd-oae" id="kAA-E4-Y01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3S-ne-5jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5867" y="1075"/>
        </scene>
        <!--RefineSearch View Controller-->
        <scene sceneID="K7u-eQ-o1c">
            <objects>
                <viewController id="AfB-h1-ZNK" userLabel="RefineSearch View Controller" customClass="RefineSearch_ViewController" customModule="Lil_Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4t-DC-Uht"/>
                        <viewControllerLayoutGuide type="bottom" id="qIg-9r-pLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNE-Vy-kDe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Activities" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SpB-wc-19h">
                                <rect key="frame" x="29" y="135" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="laZ-VH-d6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Neighborhood" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4W0-pC-rj2">
                                <rect key="frame" x="29" y="237" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tbi-Hu-6Xf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEF-JP-Ws4">
                                <rect key="frame" x="29" y="110" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mqN-wv-GqG"/>
                                    <constraint firstAttribute="width" constant="74" id="q6A-EQ-Q3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpd-Tb-d0W">
                                <rect key="frame" x="29" y="311" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mSM-DU-tuf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpT-qm-dHO">
                                <rect key="frame" x="29" y="334" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OZr-57-Pyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYU-SX-SoW">
                                <rect key="frame" x="136" y="339" width="51" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yEq-Mp-zHc">
                                <rect key="frame" x="27" y="355" width="162" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-5n-gkf">
                                <rect key="frame" x="29" y="510" width="158" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="APPLY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbN-cM-a2k">
                                <rect key="frame" x="29" y="212" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwx-8S-lIo">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="REFINE SEARCH" id="e1s-XH-R1d"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yEq-Mp-zHc" firstAttribute="top" secondItem="VYU-SX-SoW" secondAttribute="bottom" id="2ub-Yb-yPO"/>
                            <constraint firstItem="Xwx-8S-lIo" firstAttribute="top" secondItem="r4t-DC-Uht" secondAttribute="bottom" id="2yc-MC-De8"/>
                            <constraint firstItem="VYU-SX-SoW" firstAttribute="trailing" secondItem="4W0-pC-rj2" secondAttribute="trailing" id="4dl-Ce-2zB"/>
                            <constraint firstItem="Xwx-8S-lIo" firstAttribute="leading" secondItem="eNE-Vy-kDe" secondAttribute="leadingMargin" constant="-16" id="7F5-Nx-blh"/>
                            <constraint firstItem="yEq-Mp-zHc" firstAttribute="width" secondItem="4W0-pC-rj2" secondAttribute="width" id="AIP-6i-2Gp"/>
                            <constraint firstItem="VYU-SX-SoW" firstAttribute="trailing" secondItem="yEq-Mp-zHc" secondAttribute="trailing" constant="21" id="EBe-GE-gks"/>
                            <constraint firstItem="VYU-SX-SoW" firstAttribute="trailing" secondItem="yEq-Mp-zHc" secondAttribute="trailing" constant="21" id="HDt-IC-10Z"/>
                            <constraint firstItem="qIg-9r-pLa" firstAttribute="top" secondItem="Xwx-8S-lIo" secondAttribute="bottom" constant="536" id="HHb-9s-y4g"/>
                            <constraint firstItem="hYe-5n-gkf" firstAttribute="trailing" secondItem="yEq-Mp-zHc" secondAttribute="trailing" id="K0j-bo-uXJ"/>
                            <constraint firstItem="SpB-wc-19h" firstAttribute="top" secondItem="SEF-JP-Ws4" secondAttribute="bottom" constant="4" id="MVc-9F-Whk"/>
                            <constraint firstItem="SEF-JP-Ws4" firstAttribute="leading" secondItem="eNE-Vy-kDe" secondAttribute="leadingMargin" constant="13" id="MZM-IH-e70"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xwx-8S-lIo" secondAttribute="trailing" constant="-16" id="ShP-Ue-IUM"/>
                            <constraint firstItem="WpT-qm-dHO" firstAttribute="baseline" secondItem="VYU-SX-SoW" secondAttribute="baseline" id="ToY-pf-Let"/>
                            <constraint firstItem="GbN-cM-a2k" firstAttribute="top" secondItem="SpB-wc-19h" secondAttribute="bottom" constant="39" id="XTC-Lh-WfW"/>
                            <constraint firstItem="hYe-5n-gkf" firstAttribute="width" secondItem="yEq-Mp-zHc" secondAttribute="width" id="aQ7-XP-lTp"/>
                            <constraint firstItem="SEF-JP-Ws4" firstAttribute="leading" secondItem="SpB-wc-19h" secondAttribute="leading" id="dMt-Bg-uT2"/>
                            <constraint firstItem="VYU-SX-SoW" firstAttribute="trailing" secondItem="yEq-Mp-zHc" secondAttribute="trailing" id="dma-aM-td6"/>
                            <constraint firstItem="4W0-pC-rj2" firstAttribute="trailing" secondItem="SpB-wc-19h" secondAttribute="trailing" id="dy7-Wl-3qR"/>
                            <constraint firstAttribute="centerX" secondItem="Xwx-8S-lIo" secondAttribute="centerX" id="e3r-7c-HTC"/>
                            <constraint firstAttribute="bottom" secondItem="mpd-Tb-d0W" secondAttribute="bottom" constant="268" id="efC-p7-PZF"/>
                            <constraint firstItem="GbN-cM-a2k" firstAttribute="leading" secondItem="SpB-wc-19h" secondAttribute="leading" id="efp-xP-slI"/>
                            <constraint firstItem="mpd-Tb-d0W" firstAttribute="leading" secondItem="4W0-pC-rj2" secondAttribute="leading" id="fUe-vf-L9U"/>
                            <constraint firstItem="GbN-cM-a2k" firstAttribute="leading" secondItem="4W0-pC-rj2" secondAttribute="leading" id="fjq-fY-bUK"/>
                            <constraint firstItem="SEF-JP-Ws4" firstAttribute="top" secondItem="eNE-Vy-kDe" secondAttribute="top" constant="110" id="iT8-YW-9f8"/>
                            <constraint firstItem="WpT-qm-dHO" firstAttribute="firstBaseline" secondItem="VYU-SX-SoW" secondAttribute="firstBaseline" id="jPh-7E-MLr"/>
                            <constraint firstItem="SpB-wc-19h" firstAttribute="width" secondItem="4W0-pC-rj2" secondAttribute="width" id="k3S-NM-a4I"/>
                            <constraint firstItem="qIg-9r-pLa" firstAttribute="top" secondItem="hYe-5n-gkf" secondAttribute="bottom" constant="60" id="lIS-az-eet"/>
                            <constraint firstItem="SpB-wc-19h" firstAttribute="height" secondItem="4W0-pC-rj2" secondAttribute="height" id="pEi-u4-lcC"/>
                            <constraint firstItem="mpd-Tb-d0W" firstAttribute="top" secondItem="4W0-pC-rj2" secondAttribute="bottom" constant="44" id="rff-HJ-MYI"/>
                            <constraint firstItem="SEF-JP-Ws4" firstAttribute="height" secondItem="GbN-cM-a2k" secondAttribute="height" id="s57-3i-Yi1"/>
                            <constraint firstItem="mpd-Tb-d0W" firstAttribute="leading" secondItem="WpT-qm-dHO" secondAttribute="leading" id="tOh-EL-nXB"/>
                            <constraint firstItem="hYe-5n-gkf" firstAttribute="leading" secondItem="yEq-Mp-zHc" secondAttribute="leading" id="u7C-mC-LMH"/>
                            <constraint firstItem="WpT-qm-dHO" firstAttribute="top" secondItem="mpd-Tb-d0W" secondAttribute="bottom" constant="2" id="ucl-Vr-PQj"/>
                            <constraint firstItem="mpd-Tb-d0W" firstAttribute="leading" secondItem="yEq-Mp-zHc" secondAttribute="leading" id="wv7-1S-ps9"/>
                            <constraint firstItem="4W0-pC-rj2" firstAttribute="top" secondItem="GbN-cM-a2k" secondAttribute="bottom" constant="4" id="zT6-tu-9pQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XTC-Lh-WfW"/>
                                <exclude reference="jPh-7E-MLr"/>
                                <exclude reference="EBe-GE-gks"/>
                                <exclude reference="HDt-IC-10Z"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhd-32-Vlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5215" y="315"/>
        </scene>
        <!--MySherpa View Controller-->
        <scene sceneID="1Nx-kD-4wT">
            <objects>
                <viewController id="AYU-gC-Hum" userLabel="MySherpa View Controller" customClass="MySherpaViewController" customModule="Lil_Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJ2-FZ-hqA"/>
                        <viewControllerLayoutGuide type="bottom" id="3EE-oF-1Ta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2Y-U5-Dp8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EED-tX-8Bo">
                                <rect key="frame" x="255" y="66" width="92" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="PAST (0)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA3-8y-s6V">
                                <rect key="frame" x="492" y="66" width="92" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="FAVORITES">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCJ-0B-gm9">
                                <rect key="frame" x="16" y="66" width="92" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="UPCOMING (0)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCJ-0B-gm9" firstAttribute="height" secondItem="EED-tX-8Bo" secondAttribute="height" id="Iyq-oh-Sm4"/>
                            <constraint firstAttribute="centerX" secondItem="EED-tX-8Bo" secondAttribute="centerX" constant="-0.5" id="OZ8-PM-rqc"/>
                            <constraint firstItem="EED-tX-8Bo" firstAttribute="height" secondItem="wA3-8y-s6V" secondAttribute="height" id="So9-5r-Z4X"/>
                            <constraint firstItem="nCJ-0B-gm9" firstAttribute="leading" secondItem="E2Y-U5-Dp8" secondAttribute="leadingMargin" id="W9V-Jb-gYw"/>
                            <constraint firstItem="nCJ-0B-gm9" firstAttribute="width" secondItem="EED-tX-8Bo" secondAttribute="width" id="XCJ-cf-zUo"/>
                            <constraint firstItem="EED-tX-8Bo" firstAttribute="width" secondItem="wA3-8y-s6V" secondAttribute="width" id="efX-SH-UaU"/>
                            <constraint firstItem="nCJ-0B-gm9" firstAttribute="centerY" secondItem="EED-tX-8Bo" secondAttribute="centerY" id="lnc-zT-Yr6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wA3-8y-s6V" secondAttribute="trailing" id="nyg-sv-xeQ"/>
                            <constraint firstItem="EED-tX-8Bo" firstAttribute="top" secondItem="hJ2-FZ-hqA" secondAttribute="bottom" constant="2" id="pG5-Os-B7P"/>
                            <constraint firstItem="EED-tX-8Bo" firstAttribute="centerY" secondItem="wA3-8y-s6V" secondAttribute="centerY" id="y2m-TZ-kUV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcZ-Cb-hEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485" y="1348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4bx-7l-UXW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vbl-d3-MAG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s71-Lk-ds6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aFA-FI-tbI" kind="relationship" relationship="rootViewController" id="x8D-uo-hdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USK-dV-DMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="389"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FrK-3V-K5j"/>
    </inferredMetricsTieBreakers>
</document>
